<!doctype html>
<html>
    <head>
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.8/angular.min.js"></script> -->
		<script src="../lib/angular.min.js"></script>
    </head>
    <body ng-app="docsTemplateUrlDirective">
		<div ng-controller="MyController">
		  <div my-customer></div>
		</div>
		
	    <script type="text/javascript">
	    
		    var myApp = angular.module('docsTemplateUrlDirective', []);
		    myApp.controller('MyController', ['$scope', function($scope) {
		      $scope.customer = {
		        name: 'Naomi',
		        address: '1600 Amphitheatre'
		      };
		    }])
		    .directive('myCustomer', function() {
		      return {Name: {{customerInfo.name}} Address: {{customerInfo.address}}
		    	restrict: 'AE',  
		        templateUrl: 'template/my-customer.html'
		      };
		    });	    
		    
	    </script>		
    </body>
</html>

