<!doctype html>
<html>
    <head>
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.8/angular.min.js"></script> -->
		<script src="../lib/angular.min.js"></script>
    </head>
    <body ng-app="docsTransclusionDirective">

		<div ng-controller="MyController">
		  <my-dialog>Check out the contents, {{name}}!</my-dialog>
		</div>
		
	    <script type="text/javascript">
	    
		    var myApp = angular.module('docsTransclusionDirective', []);
		    myApp.controller('MyController', ['$scope', function($scope) {
		      $scope.name = 'Tobias';
		    }])
		    .directive('myDialog', function() {
		      return {
		        restrict: 'E',
		        transclude: true,
		        templateUrl: 'my-dialog.html'
		      };
		    });  
		    
	    </script>		
    </body>
</html>

