<!DOCTYPE html>
<html >
<head>
    <title>Hello World</title>
    <script src="../lib/angular.min.js"></script>
 
</head>
<body ng-app="myApp">
    <div ng-controller="HelloController"> 
      Name:
      <input type="text" ng-model="name" />
   
      <h1>Hello {{ name }}</h1>
      
    </div> 
    <script>
       var app = angular.module('myApp', []);
       app.controller('HelloController', function($scope){
          $scope.name = 'World';          
       });
    </script> 
</body>
</html>