<!DOCTYPE html>
<html >
<head>
    <script src="../lib/angular.min.js"></script>
 
</head>
<body ng-app="scopeInheritance">
	<div class="spicy">
	  <div ng-controller="MainController">
	    <p>Good {{timeOfDay}}, {{name}}!</p>
	
	    <div ng-controller="ChildController">
	      <p>Good {{timeOfDay}}, {{name}}!</p>
	
	      <div ng-controller="GrandChildController">
	        <p>Good {{timeOfDay}}, {{name}}!</p>
	      </div>
	    </div>
	  </div>
	</div>
	
	<!-- JAVASCRIPT -->
    <script>
	    var myApp = angular.module('scopeInheritance', []);
	    
	    myApp.controller('MainController', ['$scope', function($scope) {
	      $scope.timeOfDay = 'morning';
	      $scope.name = 'Nikki';
	    }]);
	    
	    myApp.controller('ChildController', ['$scope', function($scope) {
	      $scope.name = 'Mattie';
	    }]);
	    
	    myApp.controller('GrandChildController', ['$scope', function($scope) {
	      $scope.timeOfDay = 'evening';
	      $scope.name = 'Gingerbread Baby';
	    }]);
    </script> 
    
    <!-- CSS -->
    <style>
		div.spicy div {
		  padding: 10px;
		  border: solid 2px blue;
		}   
    </style>
</body>
</html>