<!DOCTYPE html>
<html >
<head>
    <script src="../lib/angular.min.js"></script>
 
</head>
<body ng-app="scopeEvent">
	<div class="spicy">
	  <div ng-controller="MainController">
	    Parent scope <tt>MyEvent</tt> count: {{count}}
	
	    <div ng-controller="ChildController">
			<button ng-click="$emit('MyEvent')">$emit('MyEvent')</button>
			<button ng-click="$broadcast('MyEvent')">$broadcast('MyEvent')</button>
			<br>
			Middle scope <tt>MyEvent</tt> count: {{count}}
	
			<div ng-controller="GrandChildController">
			  Leaf scope <tt>MyEvent</tt> count: {{count}}
			</div>
	    </div>
	  </div>
	</div>
	
	<!-- JAVASCRIPT -->
    <script>
	    var myApp = angular.module('scopeEvent', []);
	    
	    myApp.controller('MainController', ['$scope', function($scope) {
    	  $scope.count = 0;
    	  $scope.$on('MyEvent', function() {
    	    $scope.count++;
    	  });
	    }]);
	    myApp.controller('ChildController', ['$scope', function($scope) {
	    	$scope.count = 0;
			$scope.$on('MyEvent', function() {
			    $scope.count++;
			  });
	    }]);
	    myApp.controller('GrandChildController', ['$scope', function($scope) {
	    	$scope.count = 0;
			$scope.$on('MyEvent', function() {
			    $scope.count++;
			  });	    	
	    }]);
    </script> 
    
    <!-- CSS -->
    <style>
		div.spicy div {
		  padding: 10px;
		  border: solid 2px blue;
		}   
    </style>
</body>
</html>