<!DOCTYPE html>
<html >
<head>
    <script src="../lib/angular.min.js"></script>
 
</head>
<body ng-app="messageApp">
	<div ng-controller="HelloController">
	
		{{text}}
		
		<br>
		
		
	</div>
	
	<!-- JAVASCRIPT -->
    <script>
	    var app = angular.module("messageApp", []);
	    app.controller("HelloController", function HelloController($scope){
	    	$scope.startedTime = new Date();
	    	$scope.text = "Hello";
	    	$scope.elapsed = 0;
			
	    	$scope.$watch('elapsed', function(){
	    		if ($scope.elapsed > 0)
    				$scope.text = $scope.text + " World";
			});
			
	    	setTimeout(function(){
    			var delta = (new Date().getTime() - $scope.startedTime.getTime());
    			$scope.elapsed = Math.round(delta / 1000);
    			$scope.$apply();
	    	}, 3000);
	    });
    </script> 
</body>
</html>