<html >
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.8/angular.min.js"></script>
        <!-- <script src="custom-control.js"></script> -->
    </head>
    <body ng-app='form-example2'>

		<div contentEditable="true" ng-model="content" title="Click to edit">Some</div>
		<pre>model = {{content}}</pre>
		
		<script type="text/javascript">
			angular.module('form-example2', []).directive('contenteditable', function() {
			  return {
			    require: 'ngModel',
			    link: function(scope, elm, attrs, ctrl) {
			      // view -> model
			      elm.on('blur', function() {
			        scope.$apply(function() {
			          ctrl.$setViewValue(elm.html());
			        });
			      });

			      // model -> view
			      ctrl.$render = function() {
			        elm.html(ctrl.$viewValue);
			      };

			      // load init value from DOM
			      ctrl.$setViewValue(elm.html());
			    }
			  };
			});		
		
		</script>
		
		<style type="text/css">
		  div[contentEditable] {
		    cursor: pointer;
		    background-color: #D0D0D0;
		  }
		</style>

    </body>
</html>


