<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.8/angular.min.js"></script>
    </head>
    <body ng-app='form-example1'>

		<form name="form" class="css-form" novalidate>
		  <div>
		    Size:
		    <input type="number" ng-model="size" name="size" integer />{{size}}<br />
		    <span ng-show="form.size.$error.integer">This is not valid integer!</span>
		  </div>
		</form>

        <script type="text/javascript">
	        var app = angular.module('form-example1', []);
	
	        var INTEGER_REGEXP = /^\-?\d+$/;
	        app.directive('integer', function() {
	          return {
	            require: 'ngModel',
	            link: function(scope, elm, attrs, ctrl) {
	              ctrl.$parsers.unshift(function(viewValue) {
	                if (INTEGER_REGEXP.test(viewValue)) {
	                  // it is valid
	                  ctrl.$setValidity('integer', true);
	                  return viewValue;
	                } else {
	                  // it is invalid, return undefined (no model update)
	                  ctrl.$setValidity('integer', false);
	                  return undefined;
	                }
	              });
	            }
	          };
	        });
        </script>
    </body>
</html>


