log.dir=${catalina.home}/logs
log.file=kc-editor.log
log.MaxFileSize=100MB
log.MaxBackupIndex=10
log.level=DEBUG
app.version=0.0.1

# Root logger option
log4j.rootLogger=DEBUG, LogFile

#log4j.appender.LogFile=org.apache.log4j.RollingFileAppender
log4j.appender.LogFile=com.skillsoft.kcedit.log.TimeSizeRollingFileAppender
log4j.appender.LogFile.File=${log.dir}/${log.file}
log4j.appender.LogFile.MaxFileSize=${log.MaxFileSize}
log4j.appender.LogFile.MaxBackupIndex=${log.MaxBackupIndex}
log4j.appender.LogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.LogFile.layout.ConversionPattern=${app.version} %d [%t] %p %c - %m%n

# Set log level
log4j.logger.com.skillsoft.kcedit.component=${log.level}