<!DOCTYPE html>
<html >
<head>
    <title>Animation Demo</title>
    <script src="../lib/angular.min.js"></script>
    <script src="../lib/angular-animate.js"></script>
    <script type="text/javascript">
    	var myApp = angular.module('myApp', ['ngAnimate']);
    </script>
	<style type="text/css">
		.sample-show-hide {
		  padding:10px;
		  border:1px solid black;
		  background:white;
		}

		.sample-show-hide.ng-hide-add, .sample-show-hide.ng-hide-remove {
		  -webkit-transition:all linear 0.5s;
		  -moz-transition:all linear 0.5s;
		  -o-transition:all linear 0.5s;
		  transition:all linear 0.5s;
		  display:block!important;
	    }

		.sample-show-hide.ng-hide-add.ng-hide-add-active,
		.sample-show-hide.ng-hide-remove {
		  opacity:0;
		}

		.sample-show-hide.ng-hide-add,
		.sample-show-hide.ng-hide-remove.ng-hide-remove-active {
		  opacity:1;
		}
	</style>
</head>
<body ng-app="myApp">
	<div ng-init="checked=true">
	  <label>
	    <input type="checkbox" ng-model="checked" style="float:left; margin-right:10px;"> Is Visible...
	  </label>
	  <div class="sample-show-hide" ng-show="checked" style="clear:both;">
	    Visible...
	  </div>
	</div>
</body>
</html>